REACT_APP_HOST_IP_ADDRESS_SERVER=20.71.109.211
REACT_APP_HOST_IP_KEYCLOAK=20.71.109.211
IP_ADDRESS_DB=10.20.0.3
DB_USER=root
DB_PASSWORD=password
PORT_DB=3306
PORT_REACT=3001
REACT_APP_PORT_SERVER=8000
REACT_APP_PORT_KEYCLOAK=8080
